# otus-java-2018-01-andrei

./: .gitignore  README.md
hw_01_maven/: README.md  pom.xml  proguard.conf
hw_01_maven/src/main/java/com/otus/hw_01/: RandomizedMatrix.java
hw_02_java_object_size/: README.md  pom.xml
hw_02_java_object_size/src/main/java/com/otus/hw02/ArrayCopyTutor/: ArrayCopyTutor.java
hw_02_java_object_size/src/main/java/com/otus/hw02/StringTutor/: StringTutor.java
hw_02_java_object_size/src/main/java/com/otus/hw02/instrumentation/: InstrumentationUtil.java
hw_02_java_object_size/src/main/java/com/otus/hw02/jol/: JavaObjectLayoutSimpleTest.java
hw_02_java_object_size/src/main/java/com/otus/hw02/myObjectSize/: ObjectSizeDemo.java  ObjectSizeMeasurer.java
hw_03_myArrayList/: README.md  pom.xml
hw_03_myArrayList/src/main/java/com/otus/hw_03/: MyArrayList.java
hw_03_myArrayList/src/test/groovy/com/otus/hw_03/: MyArrayListSpec.groovy
hw_04_garbage_collection/: README.md  pom.xml  start.sh
hw_04_garbage_collection/src/main/java/com/otus/hw_04/: Benchmark.java  BenchmarkMBean.java  GCDemo.java
hw_05_testing_framework/: README.md  pom.xml
hw_05_testing_framework/src/main/java/com/otus/hw_05/annotations/: After.java  Before.java  Test.java
hw_05_testing_framework/src/main/java/com/otus/hw_05/framework/: FrameworkDemo.java
hw_05_testing_framework/src/main/java/com/otus/hw_05/tests/: ExceptionTest.java  FrameworkFirstTest.java  FrameworkSecondTest.java  FrameworkThirdTest.java
hw_08_json/: README.md  pom.xml
hw_08_json/src/main/java/com/otus/hw_08/classes/: ObjectProcessor.java
hw_08_json/src/main/java/com/otus/hw_08/interfaces/: JsonSerializer.java
hw_08_json/src/main/java/com/otus/hw_08/main/: JsonSerializerDemo.java
hw_08_json/src/main/java/com/otus/hw_08/testClasses/: BagOfArrays.java  BagOfObjects.java  BagOfPrimitives.java  Employee.java  Person.java
hw_08_json/src/test/groovy/com/otus/hw_08/classes/: ObjectProcessorImpSpec.groovy
hw_09_jdbc/: README.md  pom.xml
hw_09_jdbc/src/main/java/com/otus/hw_09/dataset/: DataSet.java  UserDataSet.java
hw_09_jdbc/src/main/java/com/otus/hw_09/dbService/: DBService.java  DBServiceConnection.java  DBServiceUpdate.java
hw_09_jdbc/src/main/java/com/otus/hw_09/executor/: TExecutor.java  TResultHandler.java
hw_09_jdbc/src/main/java/com/otus/hw_09/main/: UserDataSetDemo.java
hw_09_jdbc/src/main/java/com/otus/hw_09/utils/: ConnectionHelper.java  ReflectionHelper.java
hw_10_hibernate/: README.md  docker-compose.yml  pom.xml
hw_10_hibernate/src/main/java/com/otus/hw_10/dbService/: DBService.java  DBServiceImpl.java  UserDataSetDAO.java
hw_10_hibernate/src/main/java/com/otus/hw_10/entities/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
hw_10_hibernate/src/main/java/com/otus/hw_10/main/: Main.java
hw_10_hibernate/src/main/java/com/otus/hw_10/util/: HibernateUtil.java
hw_10_hibernate/src/main/resources/: hibernate.cfg.xml
hw_12_jetty/: README.md  docker-compose.yml  pom.xml
hw_12_jetty/src/main/java/com/otus/hw_12/cache/: CacheEngine.java  CacheEngineImp.java  CacheMain.java  MyElement.java
hw_12_jetty/src/main/java/com/otus/hw_12/dbService/: DBService.java  DBServiceImpl.java  UserDataSetDAO.java
hw_12_jetty/src/main/java/com/otus/hw_12/entities/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
hw_12_jetty/src/main/java/com/otus/hw_12/entities/dataset/: AddressDataSet.java  DataSet.java  (+2 more)
hw_12_jetty/src/main/java/com/otus/hw_12/listeners/: AppInitializerListener.java
hw_12_jetty/src/main/java/com/otus/hw_12/main/: App.java  Main.java
hw_12_jetty/src/main/java/com/otus/hw_12/resource/: ResourceMain.java
hw_12_jetty/src/main/java/com/otus/hw_12/servlet/: AdminServlet.java  LoginServlet.java  Main.java  TemplateProcessor.java  TimerServlet.java
hw_12_jetty/src/main/java/com/otus/hw_12/servlets/: AdminServlet.java  LoginServlet.java  TemplateProcessor.java
hw_12_jetty/src/main/java/com/otus/hw_12/util/: HibernateUtil.java
hw_12_jetty/src/main/resources/: ehcache.xml  hibernate.cfg.xml
hw_12_jetty/src/main/resources/tml/: admin.html
hw_14_multithreaded_sorter/: README.md  pom.xml
hw_14_multithreaded_sorter/src/main/java/com/otus/hw_14/: ArrayUtil.java  JMH_MergeSortDemo.java  MergeSorter.java  MergeSorterRunner.java
hw_15_message_system/: README.md  deploy.sh  docker-compose.yml  pom.xml
hw_15_message_system/src/main/java/com/otus/hw_15/cacheService/: CacheService.java  CacheServiceImpl.java
hw_15_message_system/src/main/java/com/otus/hw_15/dbService/: DBService.java  DBServiceImpl.java  UserDataSetDAO.java
hw_15_message_system/src/main/java/com/otus/hw_15/listeners/: AppInitializerListener.java
hw_15_message_system/src/main/java/com/otus/hw_15/messageSystem/: Address.java  Addressee.java  Message.java  MessageSystem.java
hw_15_message_system/src/main/java/com/otus/hw_15/servlets/: AdminServlet.java  HomeServlet.java  LoginServlet.java  SharedConstants.java
hw_15_message_system/src/main/java/com/otus/hw_15/websocket/: MsgWebSocket.java  MsgWebSocketCreator.java  MsgWebSocketHandler.java
hw_15_message_system/src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.properties  spring-context.xml
hw_15_message_system/src/main/webapp/: index.ftl
hw_15_message_system/src/main/webapp/js/: ws.js
hw_15_message_system/src/main/webapp/tml/: admin.ftl  login.ftl
hw_16_multiproc_app/: Makefile  README.md  deploy.sh  docker-compose.yml  pom.xml
hw_16_multiproc_app/back/: pom.xml
hw_16_multiproc_app/back/src/main/resources/: ehcache.xml  hibernate.cfg.xml  spring-context.xml
hw_16_multiproc_app/front/: pom.xml
hw_16_multiproc_app/front/src/main/resources/: spring-context.xml
hw_16_multiproc_app/front/src/main/webapp/: index.ftl
hw_16_multiproc_app/front/src/main/webapp/css/: custom.css
hw_16_multiproc_app/front/src/main/webapp/js/: ws.js
hw_16_multiproc_app/front/src/main/webapp/tml/: admin.ftl  login.ftl
hw_16_multiproc_app/master/: pom.xml
hw_16_multiproc_app/master/src/main/resources/: log4j.properties
(+143 files in other folders)
